name=ESPAsyncTCP-esphome
version=1.2.2
author=Me-No-Dev
maintainer=Me-No-Dev
sentence=Async TCP Library for ESP8266 and ESP31B
paragraph=Async TCP Library for ESP8266 and ESP31B
category=Other
url=https://github.com/OttoWinter/ESPAsyncTCP
architectures=*
